# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0e758260315c3645aa2340e36067144
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a18ae933def5d8347bc00c50fb3c33be
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-336423f10cfa51548b5c2120ce30ae2c
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03eddff147f0f194bb64a8addb8fa1d3
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fdcb23a9ab796b146a0a5239ae29314a
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3fea08d51ec769047bf9fe9d02759167
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-636f59335dc5f49429a76bf9fcb65c5f
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a32770d32e4ceb4c96b834f0b35ad08
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf5a9f60d2ec91645b85fe15f1b8221a
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d3f9933ef56c044281e953f7476048b
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0146bd3e3e779f042bfcf071dee5bf89
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fadd04439a528244ca4ec0ddfe477e96
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aae63f854bd40dc4192a6352370a4144
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2018.4.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe6a498729042fe4bb2d8bd672d8b8c2
